C:\Users\sool1\source\repos\Advent-Of-Code-2021\Advent-Of-Code-2021\bin\Debug\netcoreapp3.1\Advent-Of-Code-2021.exe
C:\Users\sool1\source\repos\Advent-Of-Code-2021\Advent-Of-Code-2021\bin\Debug\netcoreapp3.1\Advent-Of-Code-2021.deps.json
C:\Users\sool1\source\repos\Advent-Of-Code-2021\Advent-Of-Code-2021\bin\Debug\netcoreapp3.1\Advent-Of-Code-2021.runtimeconfig.json
C:\Users\sool1\source\repos\Advent-Of-Code-2021\Advent-Of-Code-2021\bin\Debug\netcoreapp3.1\Advent-Of-Code-2021.runtimeconfig.dev.json
C:\Users\sool1\source\repos\Advent-Of-Code-2021\Advent-Of-Code-2021\bin\Debug\netcoreapp3.1\Advent-Of-Code-2021.dll
C:\Users\sool1\source\repos\Advent-Of-Code-2021\Advent-Of-Code-2021\bin\Debug\netcoreapp3.1\Advent-Of-Code-2021.pdb
C:\Users\sool1\source\repos\Advent-Of-Code-2021\Advent-Of-Code-2021\obj\Debug\netcoreapp3.1\Advent-Of-Code-2021.csprojAssemblyReference.cache
C:\Users\sool1\source\repos\Advent-Of-Code-2021\Advent-Of-Code-2021\obj\Debug\netcoreapp3.1\Advent-Of-Code-2021.AssemblyInfoInputs.cache
C:\Users\sool1\source\repos\Advent-Of-Code-2021\Advent-Of-Code-2021\obj\Debug\netcoreapp3.1\Advent-Of-Code-2021.AssemblyInfo.cs
C:\Users\sool1\source\repos\Advent-Of-Code-2021\Advent-Of-Code-2021\obj\Debug\netcoreapp3.1\Advent-Of-Code-2021.csproj.CoreCompileInputs.cache
C:\Users\sool1\source\repos\Advent-Of-Code-2021\Advent-Of-Code-2021\obj\Debug\netcoreapp3.1\Advent-Of-Code-2021.dll
C:\Users\sool1\source\repos\Advent-Of-Code-2021\Advent-Of-Code-2021\obj\Debug\netcoreapp3.1\Advent-Of-Code-2021.pdb
C:\Users\sool1\source\repos\Advent-Of-Code-2021\Advent-Of-Code-2021\obj\Debug\netcoreapp3.1\Advent-Of-Code-2021.genruntimeconfig.cache
